!3 !-slim-!
|'''Date: '''|!-12:14:51 PM (PDT) on Thursday, August 5, 2010-!|
|'''Test Page: '''|.CreateUser|
|'''Command: '''|!-java -cp fitnesse.jar:classes:lib/*.jar fitnesse.slim.SlimService  8086-!|
|'''Exit code: '''|!-1-!|
|'''Time elapsed: '''|!-5.356 seconds-!|
----'''Standard Error:'''
{{{Exception in thread "main" java.lang.NoClassDefFoundError: fitnesse/slim/SlimService
Caused by: java.lang.ClassNotFoundException: fitnesse.slim.SlimService
	at java.net.URLClassLoader$1.run(URLClassLoader.java:202)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:190)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:307)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:248)
}}}